{
  "name": "cmm221",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Natnicha12/cmm221.git",
  "author": "Natnicha12 <32537009+Natnicha12@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.1",
    "twig": "^1.10.5",
    "twing": "^0.1.3"
  }
}
